<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root type="Stage" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene stylesheets="@../styles.css">
            <VBox spacing="10.0">
            <children>
               <VBox>
                  <children>
                     <Label styleClass="title" text="Setup parameters" />
                     <GridPane hgap="5.0">
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                           <Label text="Create" />
                           <ChoiceBox fx:id="objectsCreated" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                           <Label text="Requested pixel size" GridPane.rowIndex="1">
                              <tooltip>
                                 <Tooltip text="Choose pixel size at which detection will be performed - higher values are likely to be faster, but may be less accurate; set &lt;=0 to use the full image resolution" />
                              </tooltip>
                           </Label>
                           <TextField promptText="Pixel size" text="0.5" GridPane.columnIndex="1" GridPane.rowIndex="1">
                              <tooltip>
                                 <Tooltip text="Choose pixel size at which detection will be performed - higher values are likely to be faster, but may be less accurate; set &lt;=0 to use the full image resolution" />
                              </tooltip>
                           </TextField>
                           <Label text="μm" GridPane.columnIndex="2" GridPane.rowIndex="1">
                              <tooltip>
                                 <Tooltip text="Choose pixel size at which detection will be performed - higher values are likely to be faster, but may be less accurate; set &lt;=0 to use the full image resolution" />
                              </tooltip>
                           </Label>
                        </children>
                        <VBox.margin>
                           <Insets left="5.0" right="5.0" />
                        </VBox.margin>
                     </GridPane>
                  </children>
               </VBox>
               <VBox>
                  <children>
                     <Label styleClass="title" text="Color segmentation parameters" />
                     <GridPane hgap="5.0">
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                           <Label text="Upper bound" GridPane.rowIndex="1" />
                           <Label text="Lower bound" />
                           <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                              <children>
                                 <TextField text="180" />
                                 <TextField text="25" />
                                 <TextField text="255" />
                              </children>
                           </HBox>
                           <HBox GridPane.columnIndex="1">
                              <children>
                                 <TextField text="0" />
                                 <TextField text="0" />
                                 <TextField text="200" />
                              </children>
                           </HBox>
                        </children>
                        <VBox.margin>
                           <Insets left="5.0" right="5.0" />
                        </VBox.margin>
                     </GridPane>
                  </children>
               </VBox>
               <VBox>
                  <children>
                     <Label styleClass="title" text="Filter parameters" />
                     <GridPane hgap="5.0">
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                           <TextField text="0.85" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           <Label text="Min fat globule solidity" GridPane.rowIndex="2" />
                           <Label text="Min overlapping fat globule elongation" GridPane.rowIndex="1" />
                           <TextField text="0.05" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           <TextField text="0.4" GridPane.columnIndex="1" />
                           <Label text="Min fat globule elongation" />
                           <Label text="Min overlapping fat globule solidity" GridPane.rowIndex="3" />
                           <HBox GridPane.columnIndex="1" GridPane.rowIndex="3">
                              <children>
                                 <TextField text="0.7" />
                              </children>
                           </HBox>
                           <Label text="Min diameter" GridPane.rowIndex="4" />
                           <TextField text="5" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           <Label text="μm" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                           <Label text="Max diameter" GridPane.rowIndex="5" />
                           <TextField text="100" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                           <Label text="μm" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        </children>
                        <VBox.margin>
                           <Insets left="5.0" right="5.0" />
                        </VBox.margin>
                     </GridPane>
                  </children>
               </VBox>
               <VBox>
                  <children>
                     <Label styleClass="title" text="Tile parameters" />
                     <GridPane hgap="5.0">
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                           <Label text="Tile width" />
                           <TextField text="512" GridPane.columnIndex="1" />
                           <Label text="pixels" GridPane.columnIndex="2" />
                           <Label text="pixels" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                           <Label text="pixels" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                           <TextField text="512" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           <Label text="Tile height" GridPane.rowIndex="1" />
                           <Label text="Padding" GridPane.rowIndex="2" />
                           <TextField text="64" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           <Label text="Boundary threshold" GridPane.rowIndex="3" />
                           <TextField text="0.5" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        </children>
                        <VBox.margin>
                           <Insets left="5.0" right="5.0" />
                        </VBox.margin>
                     </GridPane>
                  </children>
               </VBox>
               <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Run" />
            </children>
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding></VBox>
        </Scene>
    </scene>
</fx:root>
